	【注意，对象选择器的全部以 CodePieceQT笔记 为准，所有修改在笔记中强化】
	
	-------------------------------------

	程序入口：
		P_PiS_Selector.cpp
		P_PiS_Selector.h
		程序提供了一个 控件块的装饰器 ，需要装饰父控件对象 QListWidget 。
		
	输入输出对象（数据类）：
		无

	输入输出对象（配置类）：
		C_PiS_Config.cpp
		C_PiS_Config.h
		
	程序备注：
		注意，该 列表控件 被装饰后，最好对该控件块进行交互，不要与 父控件 进行直接交互。
		图片选择块，只有【单次读取载入】的结构，如果你还要【添加、删除、换位置】的功能，去看看继承的子类： P_PLE_Editor 图片编辑块[PLE]。 

	-------------------------------------

	基于：
		C_PictureBlockData.cpp
		C_PictureBlockData.h
		P_PiSBlock.cpp
		P_PiSBlock.h
		P_PiSBlock.ui
		需要 图片单块 控件作为最基本的显示对象。

	可作用于：
		P_PLE_Editor.cpp
		P_PLE_Editor.h
		图片编辑块[PLE] 继承于此控件。
	
	-------------------------------------
		
	大坑：
		1. QListWidget就是个垃圾控件。
		2. 【设置item的QWidget不能撑开控件。】通过图标 横向 挤压，字符\n 纵向 挤压，才能勉强将控件完全撑开。
		3. 【insertItem没用】，还好数据和ui是分离的，设置addItem，然后刷新item，就能实现撑开添加。

	诡异问题：
		【iconMode下出问题】，listMode没问题。
		直接additem，滚动条会被理所当然地撑开，但是使用op_append之后（后期additem），滚动条总会 漏 一个item。
		初步确认，不是op_append的问题，改变config，rebuild重新addItem之后，一样会出现此问题。