	【注意，对象选择器的全部以 CodePieceQT笔记 为准，所有修改在笔记中强化】
	
	-------------------------------------

	程序入口：
		P_PLE_Editor.cpp
		P_PLE_Editor.h
		程序提供了一个 控件块的装饰器 ，需要装饰父控件对象 QListWidget 。
		
	输入输出对象（数据类）：
		C_PLE_DataSet.cpp
		C_PLE_DataSet.h

	输入输出对象（配置类）：
		C_PiS_Config.cpp
		C_PiS_Config.h
		
	程序备注：
		暂无。 

	-------------------------------------

	基于：
		P_PiS_Selector.cpp
		P_PiS_Selector.h
		该块继承于 图片选择块[PiS] 。
		
		C_PictureBlockData.cpp
		C_PictureBlockData.h
		P_PiSBlock.cpp
		P_PiSBlock.h
		P_PiSBlock.ui
		需要 图片单块 控件作为最基本的显示对象。

	可作用于：
		P_ALE_Editor.cpp
		P_ALE_Editor.h
		动画帧编辑块[ALE] 继承于此控件。
	
	-------------------------------------